# Revision:	$Id: Pkgfile 1567 2009-03-10 16:25:54Z grim $
# Description:	for easy rule making
# URL:		http://ferm.foo-projects.org/
# Maintainer:	Oleksiy V. Khilkevich <grim@asu.ntu-kpi.kiev.ua>

name=ferm
version=2.0.5
release=1
source=(http://ferm.foo-projects.org/download/2.0/$name-$version.tar.gz \
    ferm)

build() {
    # Do usual things
    cd $name-$version

    make all
    mkdir -p $PKG/usr/sbin $PKG/usr/man/man1 $PKG/etc/{ferm,rc.d}
    install -m 755 src/{import-,}ferm $PKG/usr/sbin
    install -m 644 doc/{import-,}ferm.1 $PKG/usr/man/man1
    install -m 644 examples/workstation.ferm $PKG/etc/ferm/ferm.conf
    install -m 755 $SRC/ferm $PKG/etc/rc.d/ferm
}
