#%PAM-1.0
#
# /etc/pam.d/system-auth - authentication settings common to all services
#
# This file is included from other service-specific PAM config files,
# and should contain a list of the auth, account, session and password 
# modules that define the central authentication scheme for use on the system
# (e.g., /etc/shadow, LDAP, Kerberos, etc.).  The default is to use the
# traditional Unix authentication mechanisms.
#
auth       required     pam_unix.so nullok_secure
account    required     pam_unix.so
password   required     pam_unix.so nullok obscure min=4 max=8 md5

# Alternate strength checking for password. Note that this
# requires the cracklib package to be installed.
# You will need to comment out the password line above and
# uncomment the next two in order to use this.
#
# password required	  pam_cracklib.so retry=3 minlen=6 difok=3
# password required	  pam_unix.so use_authtok nullok md5

session    required     pam_unix.so
