# Description:  GNU Midnight Commander with UTF-8 support
# URL:          http://www.ibiblio.org/mc/
# Maintainer:   Ivan Rodionov, jean at mosk ru
# Packager:     Ivan Rodionov, jean at mosk ru
# Depends on:   glib, libslang2

name=mc
version=4.6.1
release=1
source=(http://www.ibiblio.org/pub/Linux/utils/file/managers/mc/mc-$version.tar.gz \
mc-4.6.1-utf8-r2.patch.bz2 \
mc-4.6.1-bash-all.patch mc-4.6.1-find.patch \
mc-4.6.1-invalid-mtime.patch \
mc-4.6.1-largefile.patch mc-4.6.1-nonblock.patch)

build () {
	cd mc-$version
	patch -p1 -i $SRC/mc-4.6.1-find.patch
	patch -p1 -i $SRC/mc-4.6.1-largefile.patch
	patch -p1 -i $SRC/mc-4.6.1-invalid-mtime.patch
	bzcat ../mc-4.6.1-utf8-r2.patch.bz2 | patch -Np1
	patch -p1 -i $SRC/mc-4.6.1-nonblock.patch
	patch -p1 -i $SRC/mc-4.6.1-bash-all.patch

	sed -i -e "s:^\(cons_saver_LDADD = .*\):\1 -Wl,-z,now:" src/Makefile.in

	./configure --prefix=/usr --mandir=/usr/share/man \
		--without-gnome --without-debug --with-screen=slang --without-included-gettext \
	-enable-largefile --with-subshell --with-edit --with-vfs --with-samba --with-mmap \
	--with-x --with-gpm-mouse --enable-charset

	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/man/{es,hu,it,pl,ru,sr}
	rm $PKG/usr/share/mc/mc.hint.{cs,es,hu,it,nl,pl,ru,sr,uk,zh}
	rm $PKG/usr/share/mc/mc.hlp.{es,hu,it,pl,ru,sr}
	rm $PKG/usr/share/mc/mc.menu.sr
	rm -r $PKG/usr/share/locale
}
